\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{179.25198pt}\LT@entry 
    {1}{236.1575pt}\LT@entry 
    {1}{179.25198pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interest}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}{section.3}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@number{0}{Dogan2020}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Cui2019}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Dogan2019}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{Li2019}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{quint2019formal}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{xu2018constraining}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{Tomov2016}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{Wang2016}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{Dogan2014}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{Nalbantoglu2014}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{Dogan2013}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{Isci2013}{0}{ydnt/global//global/global}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dogan2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogan2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{quint2019formal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018constraining}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomov2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogan2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nalbantoglu2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogan2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isci2013}{ydnt/global//global/global}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Services}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
