[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'hdogan_resume.blg'
[78] biber:322> INFO - === Sat Oct 31, 2020, 16:09:27
[92] Biber.pm:415> INFO - Reading 'hdogan_resume.bcf'
[153] Biber.pm:940> INFO - Using all citekeys in bib section 0
[166] Biber.pm:4256> INFO - Processing section 0
[166] Utils.pm:75> INFO - Globbing data source 'pubs.bib'
[166] Utils.pm:91> INFO - Globbed data source 'pubs.bib' to pubs.bib
[176] Biber.pm:4455> INFO - Looking for bibtex format file 'pubs.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'pubs.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[381] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:652> INFO - Writing 'hdogan_resume.bbl' with encoding 'UTF-8'
[426] bbl.pm:755> INFO - Output to hdogan_resume.bbl
